<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lego</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/logo.svg" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo">
            <img width="50" src="./images/logo.svg" alt="">
        </div>
        <nav>
            <ul>
                <li>Themes</li>
                <li>Shop By</li>
                <li>Interest</li>
                <li>Sale</li>
                <li class="fa fa-shopping-bag"></li>
            </ul>
        </nav>
    </header>
        <section class="mid">
            <div class="midText">
                <h1>TECHNIC</h1>
            </div>
            <div class="lambo">
                <img src="./images/car.png" alt="">
            </div>
        </section>
        <section class="bottom">
            <div class="leftSide">
                <div class="first">
                    <div class="firstText">
                        <h2>TECHNIC</h2>
                        <div class="firstCircles">
                            <div class="singleCircle">
                                <p>18+</p>
                            </div>
                            <div class="singleCircle">
                                <p>3696</p>
                                <p>Pieces</p>
                            </div>
                            <div class="singleCircle">
                                <p>2470</p>
                                <p>VIP Points</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="secondText">
                    <p>Lamborghini Sian FKP 37</p>
                </div>
                <div class="shopButton">
                    <a href="">Shop Now</a>
                </div>
                <div class="social">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-github"></i></a>
                    <a href=""><i class="fa fa-behance"></i></a>
                    <a href=""><i class="fa fa-globe"></i></a>
                </div>
            </div>
            <div class="rightSide">
                <img src="./images/carFooter.png" alt="">
            </div>
        </section>
    <script src="./js/script.js"></script>
</body>

</html>